<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<style>
    html,body{
        height:100%;
        margin: 0;
        overflow: hidden;

    }
    .container{
        width:1200px;
        height:100%;
        background-color: #d09729;
        margin:0 auto;
        position:relative;

    }
    .scene{
        width:1050px;
        height:100%;
        float:left;
        background-image: url('images/3.jpg');
        background-size: cover;
        position: relative;
    }
    .letter{
        width:100px;
        height:100px;
        position: absolute;
    }
    .control{
        width:150px;
        height:100%;
        float:right;
        background-color: #fff;
    }
    .qq{
        width:150px;
        height:40px;
        /*margin-left: 70px;*/
        font-size: 22px;
        line-height:40px ;
        text-align: center;
        /*margin-top: 30px;*/
        background-color: #f0fcfc;
        color: #42df06;
        position: absolute;
        left:200px;
        top:50px;
        border-radius: 40px;
    }
    .ww{
        width:150px;
        height:40px;
        background-color: #f0fcfc;
        line-height:40px ;
        text-align: center;
        font-size: 22px;
        position: absolute;
        left:450px;
        border-radius: 40px;
        top:50px;
        color: #95df18;
    }
    .ee{
        width:150px;
        height:40px;
        margin-left: 70px;
        background-color: #f0fcfc;
        border-radius: 40px;
        line-height:40px ;
        text-align: center;
        font-size: 22px;
        color: #95df18;
        position: absolute;
        left:630px;
        top:50px;
    }
    .scor{
        width:90px;
        height:30px;
        margin-left: 90px;
        font-size: 20px;
        color: #6edf38;
        position: absolute;
        left:230px;
        top:58px;
        z-index: 9;

    }
    .state{
        width:90px;
        height:30px;
        margin-left: 90px;
        font-size: 20px;
        color: #4ddf0e;
        position: absolute;
        left:480px;
        top:58px;
        z-index: 9;
    }
    .life{
        width:60px;
        height:30px;
        font-size: 20px;
        float:right;
        color: #4ddf0e;
        position: absolute;
        left:820px;
        top:58px;
        z-index: 9;
    }
    .start{
        width:100px;
        height:30px;
        font-size: 20px;
        margin-left: 55px;
        border-radius: 10px;
        border: none;
        margin-top: 100px;
        background-color: #0f87df;
        color: #fff;
        outline: none;
    }
    .pause{
        width:120px;
        height:30px;
        font-size: 20px;
        margin-left: 45px;
        border-radius: 10px;
        border: none;
        margin-top: 100px;
        background-color: #0f87df;
        color: #fff;
        outline: none;
    }
    .over{
        width:150px;
        height:30px;
        font-size: 20px;
        margin-left: 35px;
        border-radius: 10px;
        border: none;
        margin-top: 100px;
        background-color: #0f87df;
        color: #fff;
        outline: none;
    }
    img{
        width:100%;
        height:100%;
    }
</style>
<div class="container">
    <div class="scene"></div>
    <div class="control">
        <div class ="qq">得 分  &nbsp&nbsp&nbsp&nbsp </div>
        <div class ="scor"></div>
        <div class ="ww">关 卡  &nbsp&nbsp&nbsp&nbsp </div>
        <div class ="state">1</div>
        <div class ="ee">生 命  &nbsp&nbsp&nbsp&nbsp </div>
        <div class ="life">5</div>
        <button class="start">start</button>
        <button class="pause">suspend</button>
        <button class="over">game over</button>
    </div>
</div>
</body>
<script>
    //面向对象
    class Game {
        constructor() {
            this.scene=document.querySelector(".scene");
            this.scorEle=document.querySelector(".scor");
            this.scor=0;
            this.stateEle=document.querySelector(".state");
            this.state=1;
            this.lifeEle=document.querySelector(".life");
            this.life=5;
            this.num=3;
            this.obj={};  //保存当前字母以及字母的详细信息
            this.speed=5;
            this.h=window.innerHeight;
            this.t=0;// 保存setInterval的id
            this.flag3=true;
        }
//创建字母
        start() {
            for (let i=0; i < this.num; i++) {
                this._createLetter();
            }
            this._move();
            this._keydown();
        }
        //创建单个字母
        _createLetter() {
            let newdiv=document.createElement("div");
            newdiv.className="letter";
            do {
                var randomNum=Math.floor(Math.random() * 26 + 65);
                var randomLetter=String.fromCharCode(randomNum)
            }
            while (this.obj[randomLetter]);

//            newdiv.innerHTML=randomLetter;
            do {
                var randomLeft=Math.floor(Math.random() * 900);
            } while (this._checkleft(randomLeft));
            let randomTop=-Math.floor(Math.random() * 100);
            newdiv.style.background="url(images/"+randomLetter+".png) no-repeat center";
            newdiv.style.left=randomLeft + "px";
            newdiv.style.top=randomTop + "px";
            this.scene.appendChild(newdiv);
            this.obj[randomLetter]={left: randomLeft, top: randomTop, ele: newdiv}
        }
        //判断当前位置是否和其他任意一个位置重复的方法
        _checkleft(newleft) {
            for (let i in this.obj) {
                if (newleft > this.obj[i].left - 100 && newleft < this.obj[i].left + 100) {
                    return true;
                }
            }
        }

        _move() {
            this.t=setInterval(function () {
                for (let i in this.obj) {
                    let top=this.obj[i].top;
                    top+=this.speed;
                    this.obj[i].ele.style.top=top + "px";
                    this.obj[i].top=top;
                    if(this.obj[i].top>this.h){
                        this.life--;
                        this.lifeEle.innerHTML=this.life;
                        this.scene.removeChild(this.obj[i].ele);
                        delete this.obj[i];
                        this._createLetter();
                        if(this.life===0){
                            if(confirm("游戏结束，得分为"+this.scor+" 是否继续")){
                                history.go(0);
                            }
                        }
                    }
                }
            }.bind(this), 50)
        }

        _keydown() {
            document.onkeydown=function (e) {
                let kc=e.keyCode;
                let letter=String.fromCharCode(kc);
                if (this.obj[letter]) {
                    this.scene.removeChild(this.obj[letter].ele);
                    delete this.obj[letter];
                    this._createLetter();
                    this.scor++;
                    this.scorEle.innerHTML=this.scor;
                    if (this.scor % 10 === 0) {
                        this._nextState();
                    }
                }
            }.bind(this);
        }

        _nextState() {
            this.state++;
            this.stateEle.innerHTML=this.state;
            if(this.state<=3) {
                this._createLetter();
            }else{
                this.speed+=1;
            }
        }
        pause(){
            clearInterval(this.t);
        }
        running(){
            this._move();
        }
        gameover(){
            this.scor=0;
            this.scorEle.innerHTML=0;
            this.state=1;
            this.stateEle.innerHTML=1;
            this.life=5;
            this.lifeEle.innerHTML=5;
            this.num=3;
            this.obj={};
            this.speed=5;
            clearInterval(this.t);
            this.scene.innerHTML="";
        }
    }
    let game=new Game();
    let startBtn=document.querySelector(".start");
    startBtn.onclick=function() {
//        game.start();
            startBtn.style.background="red";
            pauseBtn.style.background="blue";
            over.style.background="blue";
            if(game.flag3){
                game.start();
                game.flag3=false;
            }
        };
        let pauseBtn = document.querySelector(".pause");
        let flag = true;
        pauseBtn.onclick = function () {
            if (flag) {
                game.pause();
                pauseBtn.innerHTML = "Continue";
                pauseBtn.style.background = "red";
                startBtn.style.background="blue";
                over.style.background="blue";
            } else {
                game.running();
                pauseBtn.innerHTML = "suspend";
                pauseBtn.style.background = "blue";
                startBtn.style.background="blue";
                over.style.background="blue";
            }
            flag = !flag;
        };
        let over = document.querySelector(".over");
        over.onclick = function () {
            game.gameover();
            startBtn.style.background="blue";
            pauseBtn.style.background="blue";
            over.style.background="red";
        };
    console.log(game.gameover());
</script>
</html>